# RAG

./: README.md
Local Embedding/: embed.py
backend/: pom.xml
backend/src/main/java/com/example/demo/Controller/: PdfController.java  QueryController.java  QuizController.java
backend/src/main/java/com/example/demo/Converters/: VectorConverter.java
backend/src/main/java/com/example/demo/Models/: PdfChunk.java  PdfData.java  QuestionDTO.java  QuizResponse.java
backend/src/main/java/com/example/demo/Repository/: ChunkRepo.java  PdfRepo.java
backend/src/main/java/com/example/demo/Service/: AnswerService.java  LLMService.java  LocalEmbeddingService.java  PdfService.java  QuizService.java
backend/src/main/java/com/example/demo/Utlis/: Chunking.java  Extraction.java
backend/src/main/java/com/example/demo/dto/: GeminiRequest.java  GeminiResponse.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  styles.css
frontend/src/components/: ChatBox.js  ChatInput.js  Message.js  Quiz.js  UploadPdf.js
