spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/rag_system
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


gemini.api-key = ${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash